<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/second_activity_label"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="@string/second_activity"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/second_activity_button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:layout_below="@id/second_activity_label"
        android:text="@string/go_next"/>

</RelativeLayout>
